

// TOOL:     vlog2tf
// DATE:     Fri Sep 27 08:36:13 2024
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   mipidphy2cmos
// DESIGN:   mipidphy2cmos
// FILENAME: mipidphy2cmos.tfi
// PROJECT:  crosslink_histo_demo_proj
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg reset_n_i;
	reg clk_pixel_i;
	reg pll_lock_i;


// Outputs
	wire [15:0] pd0_o;
	wire fv_o;
	wire lv_o;
	wire rx_clk_byte_fr_o;
	wire rx_payload_en;
	wire [15:0] tp_data;


// Bidirs
	wire rx_clk_p_i;
	wire rx_clk_n_i;
	wire rx_d0_p_i;
	wire rx_d0_n_i;
	wire rx_d1_p_i;
	wire rx_d1_n_i;


// Instantiate the UUT
	mipidphy2cmos UUT (
		.reset_n_i(reset_n_i), 
		.rx_clk_p_i(rx_clk_p_i), 
		.rx_clk_n_i(rx_clk_n_i), 
		.rx_d0_p_i(rx_d0_p_i), 
		.rx_d0_n_i(rx_d0_n_i), 
		.rx_d1_p_i(rx_d1_p_i), 
		.rx_d1_n_i(rx_d1_n_i), 
		.pd0_o(pd0_o), 
		.fv_o(fv_o), 
		.lv_o(lv_o), 
		.rx_clk_byte_fr_o(rx_clk_byte_fr_o), 
		.clk_pixel_i(clk_pixel_i), 
		.pll_lock_i(pll_lock_i), 
		.rx_payload_en(rx_payload_en), 
		.tp_data(tp_data)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		reset_n_i = 0;
		clk_pixel_i = 0;
		pll_lock_i = 0;
	end

`endif

