[Device]
Family=sn5w00
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=CSI-2/DSI D-PHY Receiver
CoreRevision=1.6
ModuleName=csi_dphy_rx
SourceFormat=Verilog
ParameterFileVersion=1.4
Date=09/30/2024
Time=07:57:09

[Parameters]
numrxch=1
rxtype=CSI2
numrxln=2
rxgear=8
rxdphyip=MIXEL
numtxch=1
txtype=CMOS
numtxln=24
tgtrxrate=670
tgttxrate=55.8333
tgtdphyclk=335.0000
dphyclkmode=HS_ONLY
data_type=RGB888
data_type_str=RGB888
data_type_val=6'h24
rgb666_type=0
miscon=1
pixwidth=24
pdbuswidth=24
numpixtotal=1
txwait=LESS_15MS
lanealign=OFF
wordalign=OFF
rxfifo=OFF
tgtbyteclk=83.7500
tgtbyteclk_int=84
tgtpixclk=55.8333
tgtrefclk=27.9167
maxrxrate=1200
minrxrate=80
CORE_SYNP=0
txgear=1
tgtpixclkint=55.8333
parser=ON
settleper=1
fifotype=LUT
expsettleper=10
rxfifotype=EBR
rxfifodepth_tmp=128
rxfifomode_tmp=SINGLE
rx_fifo_pkt_dly=1
rx_fifo_ctr_width=1
num_que_ent_tmp=4
rxfifoclkmode_tmp=Dual Clock
rx_fifo=ON
