<top name = "ram_dq_ip"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "Clock"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "ram_dq_ip">

    <!--
        Top Level Pins: 78
    -->

    <pins>
        <pitem  name = "Clock"  direction = "in"  />
        <pitem  name = "ClockEn"  direction = "in"  />
        <pitem  name = "Reset"  direction = "in"  />
        <pitem  name = "WE"  direction = "in"  />
        <pitem  name = "Address[9]"  direction = "in"  />
        <pitem  name = "Address[8]"  direction = "in"  />
        <pitem  name = "Address[7]"  direction = "in"  />
        <pitem  name = "Address[6]"  direction = "in"  />
        <pitem  name = "Address[5]"  direction = "in"  />
        <pitem  name = "Address[4]"  direction = "in"  />
        <pitem  name = "Address[3]"  direction = "in"  />
        <pitem  name = "Address[2]"  direction = "in"  />
        <pitem  name = "Address[1]"  direction = "in"  />
        <pitem  name = "Address[0]"  direction = "in"  />
        <pitem  name = "Data[31]"  direction = "in"  />
        <pitem  name = "Data[30]"  direction = "in"  />
        <pitem  name = "Data[29]"  direction = "in"  />
        <pitem  name = "Data[28]"  direction = "in"  />
        <pitem  name = "Data[27]"  direction = "in"  />
        <pitem  name = "Data[26]"  direction = "in"  />
        <pitem  name = "Data[25]"  direction = "in"  />
        <pitem  name = "Data[24]"  direction = "in"  />
        <pitem  name = "Data[23]"  direction = "in"  />
        <pitem  name = "Data[22]"  direction = "in"  />
        <pitem  name = "Data[21]"  direction = "in"  />
        <pitem  name = "Data[20]"  direction = "in"  />
        <pitem  name = "Data[19]"  direction = "in"  />
        <pitem  name = "Data[18]"  direction = "in"  />
        <pitem  name = "Data[17]"  direction = "in"  />
        <pitem  name = "Data[16]"  direction = "in"  />
        <pitem  name = "Data[15]"  direction = "in"  />
        <pitem  name = "Data[14]"  direction = "in"  />
        <pitem  name = "Data[13]"  direction = "in"  />
        <pitem  name = "Data[12]"  direction = "in"  />
        <pitem  name = "Data[11]"  direction = "in"  />
        <pitem  name = "Data[10]"  direction = "in"  />
        <pitem  name = "Data[9]"  direction = "in"  />
        <pitem  name = "Data[8]"  direction = "in"  />
        <pitem  name = "Data[7]"  direction = "in"  />
        <pitem  name = "Data[6]"  direction = "in"  />
        <pitem  name = "Data[5]"  direction = "in"  />
        <pitem  name = "Data[4]"  direction = "in"  />
        <pitem  name = "Data[3]"  direction = "in"  />
        <pitem  name = "Data[2]"  direction = "in"  />
        <pitem  name = "Data[1]"  direction = "in"  />
        <pitem  name = "Data[0]"  direction = "in"  />
        <pitem  name = "Q[31]"  direction = "out"  />
        <pitem  name = "Q[30]"  direction = "out"  />
        <pitem  name = "Q[29]"  direction = "out"  />
        <pitem  name = "Q[28]"  direction = "out"  />
        <pitem  name = "Q[27]"  direction = "out"  />
        <pitem  name = "Q[26]"  direction = "out"  />
        <pitem  name = "Q[25]"  direction = "out"  />
        <pitem  name = "Q[24]"  direction = "out"  />
        <pitem  name = "Q[23]"  direction = "out"  />
        <pitem  name = "Q[22]"  direction = "out"  />
        <pitem  name = "Q[21]"  direction = "out"  />
        <pitem  name = "Q[20]"  direction = "out"  />
        <pitem  name = "Q[19]"  direction = "out"  />
        <pitem  name = "Q[18]"  direction = "out"  />
        <pitem  name = "Q[17]"  direction = "out"  />
        <pitem  name = "Q[16]"  direction = "out"  />
        <pitem  name = "Q[15]"  direction = "out"  />
        <pitem  name = "Q[14]"  direction = "out"  />
        <pitem  name = "Q[13]"  direction = "out"  />
        <pitem  name = "Q[12]"  direction = "out"  />
        <pitem  name = "Q[11]"  direction = "out"  />
        <pitem  name = "Q[10]"  direction = "out"  />
        <pitem  name = "Q[9]"  direction = "out"  />
        <pitem  name = "Q[8]"  direction = "out"  />
        <pitem  name = "Q[7]"  direction = "out"  />
        <pitem  name = "Q[6]"  direction = "out"  />
        <pitem  name = "Q[5]"  direction = "out"  />
        <pitem  name = "Q[4]"  direction = "out"  />
        <pitem  name = "Q[3]"  direction = "out"  />
        <pitem  name = "Q[2]"  direction = "out"  />
        <pitem  name = "Q[1]"  direction = "out"  />
        <pitem  name = "Q[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 6
    -->

    <instance  name = "ram_dq_ip_0_0_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "DIA8"  direction = "in"  />
        <pitem  name = "DIA7"  direction = "in"  />
        <pitem  name = "DIA6"  direction = "in"  />
        <pitem  name = "DIA5"  direction = "in"  />
        <pitem  name = "DIA4"  direction = "in"  />
        <pitem  name = "DIA3"  direction = "in"  />
        <pitem  name = "DIA2"  direction = "in"  />
        <pitem  name = "DIA1"  direction = "in"  />
        <pitem  name = "DIA0"  direction = "in"  />
        <pitem  name = "ADA12"  direction = "in"  />
        <pitem  name = "ADA11"  direction = "in"  />
        <pitem  name = "ADA10"  direction = "in"  />
        <pitem  name = "ADA9"  direction = "in"  />
        <pitem  name = "ADA8"  direction = "in"  />
        <pitem  name = "ADA7"  direction = "in"  />
        <pitem  name = "ADA6"  direction = "in"  />
        <pitem  name = "ADA5"  direction = "in"  />
        <pitem  name = "ADA4"  direction = "in"  />
        <pitem  name = "ADA3"  direction = "in"  />
        <pitem  name = "ADA2"  direction = "in"  />
        <pitem  name = "ADA1"  direction = "in"  />
        <pitem  name = "ADA0"  direction = "in"  />
        <pitem  name = "CEA"  direction = "in"  />
        <pitem  name = "OCEA"  direction = "in"  />
        <pitem  name = "CLKA"  direction = "in"  />
        <pitem  name = "WEA"  direction = "in"  />
        <pitem  name = "CSA2"  direction = "in"  />
        <pitem  name = "CSA1"  direction = "in"  />
        <pitem  name = "CSA0"  direction = "in"  />
        <pitem  name = "RSTA"  direction = "in"  />
        <pitem  name = "DIB8"  direction = "in"  />
        <pitem  name = "DIB7"  direction = "in"  />
        <pitem  name = "DIB6"  direction = "in"  />
        <pitem  name = "DIB5"  direction = "in"  />
        <pitem  name = "DIB4"  direction = "in"  />
        <pitem  name = "DIB3"  direction = "in"  />
        <pitem  name = "DIB2"  direction = "in"  />
        <pitem  name = "DIB1"  direction = "in"  />
        <pitem  name = "DIB0"  direction = "in"  />
        <pitem  name = "ADB12"  direction = "in"  />
        <pitem  name = "ADB11"  direction = "in"  />
        <pitem  name = "ADB10"  direction = "in"  />
        <pitem  name = "ADB9"  direction = "in"  />
        <pitem  name = "ADB8"  direction = "in"  />
        <pitem  name = "ADB7"  direction = "in"  />
        <pitem  name = "ADB6"  direction = "in"  />
        <pitem  name = "ADB5"  direction = "in"  />
        <pitem  name = "ADB4"  direction = "in"  />
        <pitem  name = "ADB3"  direction = "in"  />
        <pitem  name = "ADB2"  direction = "in"  />
        <pitem  name = "ADB1"  direction = "in"  />
        <pitem  name = "ADB0"  direction = "in"  />
        <pitem  name = "CEB"  direction = "in"  />
        <pitem  name = "OCEB"  direction = "in"  />
        <pitem  name = "CLKB"  direction = "in"  />
        <pitem  name = "WEB"  direction = "in"  />
        <pitem  name = "CSB2"  direction = "in"  />
        <pitem  name = "CSB1"  direction = "in"  />
        <pitem  name = "CSB0"  direction = "in"  />
        <pitem  name = "RSTB"  direction = "in"  />
        <pitem  name = "DOA8"  direction = "out"  />
        <pitem  name = "DOA7"  direction = "out"  />
        <pitem  name = "DOA6"  direction = "out"  />
        <pitem  name = "DOA5"  direction = "out"  />
        <pitem  name = "DOA4"  direction = "out"  />
        <pitem  name = "DOA3"  direction = "out"  />
        <pitem  name = "DOA2"  direction = "out"  />
        <pitem  name = "DOA1"  direction = "out"  />
        <pitem  name = "DOA0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Data[8]"  />
        <nitem  name = "Data[7]"  />
        <nitem  name = "Data[6]"  />
        <nitem  name = "Data[5]"  />
        <nitem  name = "Data[4]"  />
        <nitem  name = "Data[3]"  />
        <nitem  name = "Data[2]"  />
        <nitem  name = "Data[1]"  />
        <nitem  name = "Data[0]"  />
        <nitem  name = "Address[9]"  />
        <nitem  name = "Address[8]"  />
        <nitem  name = "Address[7]"  />
        <nitem  name = "Address[6]"  />
        <nitem  name = "Address[5]"  />
        <nitem  name = "Address[4]"  />
        <nitem  name = "Address[3]"  />
        <nitem  name = "Address[2]"  />
        <nitem  name = "Address[1]"  />
        <nitem  name = "Address[0]"  />
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "ClockEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "WE"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Q[8]"  />
        <nitem  name = "Q[7]"  />
        <nitem  name = "Q[6]"  />
        <nitem  name = "Q[5]"  />
        <nitem  name = "Q[4]"  />
        <nitem  name = "Q[3]"  />
        <nitem  name = "Q[2]"  />
        <nitem  name = "Q[1]"  />
        <nitem  name = "Q[0]"  />
        </nets>
    </instance>

    <instance  name = "ram_dq_ip_0_1_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "DIA8"  direction = "in"  />
        <pitem  name = "DIA7"  direction = "in"  />
        <pitem  name = "DIA6"  direction = "in"  />
        <pitem  name = "DIA5"  direction = "in"  />
        <pitem  name = "DIA4"  direction = "in"  />
        <pitem  name = "DIA3"  direction = "in"  />
        <pitem  name = "DIA2"  direction = "in"  />
        <pitem  name = "DIA1"  direction = "in"  />
        <pitem  name = "DIA0"  direction = "in"  />
        <pitem  name = "ADA12"  direction = "in"  />
        <pitem  name = "ADA11"  direction = "in"  />
        <pitem  name = "ADA10"  direction = "in"  />
        <pitem  name = "ADA9"  direction = "in"  />
        <pitem  name = "ADA8"  direction = "in"  />
        <pitem  name = "ADA7"  direction = "in"  />
        <pitem  name = "ADA6"  direction = "in"  />
        <pitem  name = "ADA5"  direction = "in"  />
        <pitem  name = "ADA4"  direction = "in"  />
        <pitem  name = "ADA3"  direction = "in"  />
        <pitem  name = "ADA2"  direction = "in"  />
        <pitem  name = "ADA1"  direction = "in"  />
        <pitem  name = "ADA0"  direction = "in"  />
        <pitem  name = "CEA"  direction = "in"  />
        <pitem  name = "OCEA"  direction = "in"  />
        <pitem  name = "CLKA"  direction = "in"  />
        <pitem  name = "WEA"  direction = "in"  />
        <pitem  name = "CSA2"  direction = "in"  />
        <pitem  name = "CSA1"  direction = "in"  />
        <pitem  name = "CSA0"  direction = "in"  />
        <pitem  name = "RSTA"  direction = "in"  />
        <pitem  name = "DIB8"  direction = "in"  />
        <pitem  name = "DIB7"  direction = "in"  />
        <pitem  name = "DIB6"  direction = "in"  />
        <pitem  name = "DIB5"  direction = "in"  />
        <pitem  name = "DIB4"  direction = "in"  />
        <pitem  name = "DIB3"  direction = "in"  />
        <pitem  name = "DIB2"  direction = "in"  />
        <pitem  name = "DIB1"  direction = "in"  />
        <pitem  name = "DIB0"  direction = "in"  />
        <pitem  name = "ADB12"  direction = "in"  />
        <pitem  name = "ADB11"  direction = "in"  />
        <pitem  name = "ADB10"  direction = "in"  />
        <pitem  name = "ADB9"  direction = "in"  />
        <pitem  name = "ADB8"  direction = "in"  />
        <pitem  name = "ADB7"  direction = "in"  />
        <pitem  name = "ADB6"  direction = "in"  />
        <pitem  name = "ADB5"  direction = "in"  />
        <pitem  name = "ADB4"  direction = "in"  />
        <pitem  name = "ADB3"  direction = "in"  />
        <pitem  name = "ADB2"  direction = "in"  />
        <pitem  name = "ADB1"  direction = "in"  />
        <pitem  name = "ADB0"  direction = "in"  />
        <pitem  name = "CEB"  direction = "in"  />
        <pitem  name = "OCEB"  direction = "in"  />
        <pitem  name = "CLKB"  direction = "in"  />
        <pitem  name = "WEB"  direction = "in"  />
        <pitem  name = "CSB2"  direction = "in"  />
        <pitem  name = "CSB1"  direction = "in"  />
        <pitem  name = "CSB0"  direction = "in"  />
        <pitem  name = "RSTB"  direction = "in"  />
        <pitem  name = "DOA8"  direction = "out"  />
        <pitem  name = "DOA7"  direction = "out"  />
        <pitem  name = "DOA6"  direction = "out"  />
        <pitem  name = "DOA5"  direction = "out"  />
        <pitem  name = "DOA4"  direction = "out"  />
        <pitem  name = "DOA3"  direction = "out"  />
        <pitem  name = "DOA2"  direction = "out"  />
        <pitem  name = "DOA1"  direction = "out"  />
        <pitem  name = "DOA0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Data[17]"  />
        <nitem  name = "Data[16]"  />
        <nitem  name = "Data[15]"  />
        <nitem  name = "Data[14]"  />
        <nitem  name = "Data[13]"  />
        <nitem  name = "Data[12]"  />
        <nitem  name = "Data[11]"  />
        <nitem  name = "Data[10]"  />
        <nitem  name = "Data[9]"  />
        <nitem  name = "Address[9]"  />
        <nitem  name = "Address[8]"  />
        <nitem  name = "Address[7]"  />
        <nitem  name = "Address[6]"  />
        <nitem  name = "Address[5]"  />
        <nitem  name = "Address[4]"  />
        <nitem  name = "Address[3]"  />
        <nitem  name = "Address[2]"  />
        <nitem  name = "Address[1]"  />
        <nitem  name = "Address[0]"  />
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "ClockEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "WE"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Q[17]"  />
        <nitem  name = "Q[16]"  />
        <nitem  name = "Q[15]"  />
        <nitem  name = "Q[14]"  />
        <nitem  name = "Q[13]"  />
        <nitem  name = "Q[12]"  />
        <nitem  name = "Q[11]"  />
        <nitem  name = "Q[10]"  />
        <nitem  name = "Q[9]"  />
        </nets>
    </instance>

    <instance  name = "ram_dq_ip_0_2_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "DIA8"  direction = "in"  />
        <pitem  name = "DIA7"  direction = "in"  />
        <pitem  name = "DIA6"  direction = "in"  />
        <pitem  name = "DIA5"  direction = "in"  />
        <pitem  name = "DIA4"  direction = "in"  />
        <pitem  name = "DIA3"  direction = "in"  />
        <pitem  name = "DIA2"  direction = "in"  />
        <pitem  name = "DIA1"  direction = "in"  />
        <pitem  name = "DIA0"  direction = "in"  />
        <pitem  name = "ADA12"  direction = "in"  />
        <pitem  name = "ADA11"  direction = "in"  />
        <pitem  name = "ADA10"  direction = "in"  />
        <pitem  name = "ADA9"  direction = "in"  />
        <pitem  name = "ADA8"  direction = "in"  />
        <pitem  name = "ADA7"  direction = "in"  />
        <pitem  name = "ADA6"  direction = "in"  />
        <pitem  name = "ADA5"  direction = "in"  />
        <pitem  name = "ADA4"  direction = "in"  />
        <pitem  name = "ADA3"  direction = "in"  />
        <pitem  name = "ADA2"  direction = "in"  />
        <pitem  name = "ADA1"  direction = "in"  />
        <pitem  name = "ADA0"  direction = "in"  />
        <pitem  name = "CEA"  direction = "in"  />
        <pitem  name = "OCEA"  direction = "in"  />
        <pitem  name = "CLKA"  direction = "in"  />
        <pitem  name = "WEA"  direction = "in"  />
        <pitem  name = "CSA2"  direction = "in"  />
        <pitem  name = "CSA1"  direction = "in"  />
        <pitem  name = "CSA0"  direction = "in"  />
        <pitem  name = "RSTA"  direction = "in"  />
        <pitem  name = "DIB8"  direction = "in"  />
        <pitem  name = "DIB7"  direction = "in"  />
        <pitem  name = "DIB6"  direction = "in"  />
        <pitem  name = "DIB5"  direction = "in"  />
        <pitem  name = "DIB4"  direction = "in"  />
        <pitem  name = "DIB3"  direction = "in"  />
        <pitem  name = "DIB2"  direction = "in"  />
        <pitem  name = "DIB1"  direction = "in"  />
        <pitem  name = "DIB0"  direction = "in"  />
        <pitem  name = "ADB12"  direction = "in"  />
        <pitem  name = "ADB11"  direction = "in"  />
        <pitem  name = "ADB10"  direction = "in"  />
        <pitem  name = "ADB9"  direction = "in"  />
        <pitem  name = "ADB8"  direction = "in"  />
        <pitem  name = "ADB7"  direction = "in"  />
        <pitem  name = "ADB6"  direction = "in"  />
        <pitem  name = "ADB5"  direction = "in"  />
        <pitem  name = "ADB4"  direction = "in"  />
        <pitem  name = "ADB3"  direction = "in"  />
        <pitem  name = "ADB2"  direction = "in"  />
        <pitem  name = "ADB1"  direction = "in"  />
        <pitem  name = "ADB0"  direction = "in"  />
        <pitem  name = "CEB"  direction = "in"  />
        <pitem  name = "OCEB"  direction = "in"  />
        <pitem  name = "CLKB"  direction = "in"  />
        <pitem  name = "WEB"  direction = "in"  />
        <pitem  name = "CSB2"  direction = "in"  />
        <pitem  name = "CSB1"  direction = "in"  />
        <pitem  name = "CSB0"  direction = "in"  />
        <pitem  name = "RSTB"  direction = "in"  />
        <pitem  name = "DOA8"  direction = "out"  />
        <pitem  name = "DOA7"  direction = "out"  />
        <pitem  name = "DOA6"  direction = "out"  />
        <pitem  name = "DOA5"  direction = "out"  />
        <pitem  name = "DOA4"  direction = "out"  />
        <pitem  name = "DOA3"  direction = "out"  />
        <pitem  name = "DOA2"  direction = "out"  />
        <pitem  name = "DOA1"  direction = "out"  />
        <pitem  name = "DOA0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Data[26]"  />
        <nitem  name = "Data[25]"  />
        <nitem  name = "Data[24]"  />
        <nitem  name = "Data[23]"  />
        <nitem  name = "Data[22]"  />
        <nitem  name = "Data[21]"  />
        <nitem  name = "Data[20]"  />
        <nitem  name = "Data[19]"  />
        <nitem  name = "Data[18]"  />
        <nitem  name = "Address[9]"  />
        <nitem  name = "Address[8]"  />
        <nitem  name = "Address[7]"  />
        <nitem  name = "Address[6]"  />
        <nitem  name = "Address[5]"  />
        <nitem  name = "Address[4]"  />
        <nitem  name = "Address[3]"  />
        <nitem  name = "Address[2]"  />
        <nitem  name = "Address[1]"  />
        <nitem  name = "Address[0]"  />
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "ClockEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "WE"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Q[26]"  />
        <nitem  name = "Q[25]"  />
        <nitem  name = "Q[24]"  />
        <nitem  name = "Q[23]"  />
        <nitem  name = "Q[22]"  />
        <nitem  name = "Q[21]"  />
        <nitem  name = "Q[20]"  />
        <nitem  name = "Q[19]"  />
        <nitem  name = "Q[18]"  />
        </nets>
    </instance>

    <instance  name = "scuba_vhi_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vhi"  />
        </nets>
    </instance>

    <instance  name = "scuba_vlo_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "ram_dq_ip_0_3_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "DIA8"  direction = "in"  />
        <pitem  name = "DIA7"  direction = "in"  />
        <pitem  name = "DIA6"  direction = "in"  />
        <pitem  name = "DIA5"  direction = "in"  />
        <pitem  name = "DIA4"  direction = "in"  />
        <pitem  name = "DIA3"  direction = "in"  />
        <pitem  name = "DIA2"  direction = "in"  />
        <pitem  name = "DIA1"  direction = "in"  />
        <pitem  name = "DIA0"  direction = "in"  />
        <pitem  name = "ADA12"  direction = "in"  />
        <pitem  name = "ADA11"  direction = "in"  />
        <pitem  name = "ADA10"  direction = "in"  />
        <pitem  name = "ADA9"  direction = "in"  />
        <pitem  name = "ADA8"  direction = "in"  />
        <pitem  name = "ADA7"  direction = "in"  />
        <pitem  name = "ADA6"  direction = "in"  />
        <pitem  name = "ADA5"  direction = "in"  />
        <pitem  name = "ADA4"  direction = "in"  />
        <pitem  name = "ADA3"  direction = "in"  />
        <pitem  name = "ADA2"  direction = "in"  />
        <pitem  name = "ADA1"  direction = "in"  />
        <pitem  name = "ADA0"  direction = "in"  />
        <pitem  name = "CEA"  direction = "in"  />
        <pitem  name = "OCEA"  direction = "in"  />
        <pitem  name = "CLKA"  direction = "in"  />
        <pitem  name = "WEA"  direction = "in"  />
        <pitem  name = "CSA2"  direction = "in"  />
        <pitem  name = "CSA1"  direction = "in"  />
        <pitem  name = "CSA0"  direction = "in"  />
        <pitem  name = "RSTA"  direction = "in"  />
        <pitem  name = "DIB8"  direction = "in"  />
        <pitem  name = "DIB7"  direction = "in"  />
        <pitem  name = "DIB6"  direction = "in"  />
        <pitem  name = "DIB5"  direction = "in"  />
        <pitem  name = "DIB4"  direction = "in"  />
        <pitem  name = "DIB3"  direction = "in"  />
        <pitem  name = "DIB2"  direction = "in"  />
        <pitem  name = "DIB1"  direction = "in"  />
        <pitem  name = "DIB0"  direction = "in"  />
        <pitem  name = "ADB12"  direction = "in"  />
        <pitem  name = "ADB11"  direction = "in"  />
        <pitem  name = "ADB10"  direction = "in"  />
        <pitem  name = "ADB9"  direction = "in"  />
        <pitem  name = "ADB8"  direction = "in"  />
        <pitem  name = "ADB7"  direction = "in"  />
        <pitem  name = "ADB6"  direction = "in"  />
        <pitem  name = "ADB5"  direction = "in"  />
        <pitem  name = "ADB4"  direction = "in"  />
        <pitem  name = "ADB3"  direction = "in"  />
        <pitem  name = "ADB2"  direction = "in"  />
        <pitem  name = "ADB1"  direction = "in"  />
        <pitem  name = "ADB0"  direction = "in"  />
        <pitem  name = "CEB"  direction = "in"  />
        <pitem  name = "OCEB"  direction = "in"  />
        <pitem  name = "CLKB"  direction = "in"  />
        <pitem  name = "WEB"  direction = "in"  />
        <pitem  name = "CSB2"  direction = "in"  />
        <pitem  name = "CSB1"  direction = "in"  />
        <pitem  name = "CSB0"  direction = "in"  />
        <pitem  name = "RSTB"  direction = "in"  />
        <pitem  name = "DOA4"  direction = "out"  />
        <pitem  name = "DOA3"  direction = "out"  />
        <pitem  name = "DOA2"  direction = "out"  />
        <pitem  name = "DOA1"  direction = "out"  />
        <pitem  name = "DOA0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "Data[31]"  />
        <nitem  name = "Data[30]"  />
        <nitem  name = "Data[29]"  />
        <nitem  name = "Data[28]"  />
        <nitem  name = "Data[27]"  />
        <nitem  name = "Address[9]"  />
        <nitem  name = "Address[8]"  />
        <nitem  name = "Address[7]"  />
        <nitem  name = "Address[6]"  />
        <nitem  name = "Address[5]"  />
        <nitem  name = "Address[4]"  />
        <nitem  name = "Address[3]"  />
        <nitem  name = "Address[2]"  />
        <nitem  name = "Address[1]"  />
        <nitem  name = "Address[0]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "ClockEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "WE"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Q[31]"  />
        <nitem  name = "Q[30]"  />
        <nitem  name = "Q[29]"  />
        <nitem  name = "Q[28]"  />
        <nitem  name = "Q[27]"  />
        </nets>
    </instance>

    <!--
        Views in design "ram_dq_ip": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
