<!DOCTYPE byte2pixel>
<lattice:project>
    <spirit:component>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>byte2pixel</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:fileSets>
            <spirit:fileset>
                <spirit:name>Diamond_Synthesis</spirit:name>
                <spirit:group>synthesis</spirit:group>
                <spirit:file>
                    <spirit:name>./byte2pixel.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
            <spirit:fileset>
                <spirit:name>Diamond_Simulation</spirit:name>
                <spirit:group>simulation</spirit:group>
                <spirit:file>
                    <spirit:name>./byte2pixel.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
        </spirit:fileSets>
        <spirit:componentGenerators/>
        <spirit:model>
            <spirit:views/>
            <spirit:ports>
                <spirit:port>
                    <spirit:name>byte2pixel_rev_1_clk_byte_i</spirit:name>
                    <spirit:displayName>byte2pixel_rev_1_clk_byte_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">byte2pixel_rev_1.clk_byte_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>byte2pixel_rev_1_clk_pixel_i</spirit:name>
                    <spirit:displayName>byte2pixel_rev_1_clk_pixel_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">byte2pixel_rev_1.clk_pixel_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>byte2pixel_rev_1_fv_o</spirit:name>
                    <spirit:displayName>byte2pixel_rev_1_fv_o</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">byte2pixel_rev_1.fv_o</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>byte2pixel_rev_1_lp_av_en_i</spirit:name>
                    <spirit:displayName>byte2pixel_rev_1_lp_av_en_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">byte2pixel_rev_1.lp_av_en_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>byte2pixel_rev_1_lv_o</spirit:name>
                    <spirit:displayName>byte2pixel_rev_1_lv_o</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">byte2pixel_rev_1.lv_o</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>byte2pixel_rev_1_payload_en_i</spirit:name>
                    <spirit:displayName>byte2pixel_rev_1_payload_en_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">byte2pixel_rev_1.payload_en_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>byte2pixel_rev_1_reset_byte_n_i</spirit:name>
                    <spirit:displayName>byte2pixel_rev_1_reset_byte_n_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">byte2pixel_rev_1.reset_byte_n_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>byte2pixel_rev_1_reset_pixel_n_i</spirit:name>
                    <spirit:displayName>byte2pixel_rev_1_reset_pixel_n_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">byte2pixel_rev_1.reset_pixel_n_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>byte2pixel_rev_1_sp_en_i</spirit:name>
                    <spirit:displayName>byte2pixel_rev_1_sp_en_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">byte2pixel_rev_1.sp_en_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>byte2pixel_rev_1_dt_i</spirit:name>
                    <spirit:displayName>byte2pixel_rev_1_dt_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>5</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">byte2pixel_rev_1.dt_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>byte2pixel_rev_1_p_odd_o</spirit:name>
                    <spirit:displayName>byte2pixel_rev_1_p_odd_o</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                        <spirit:vector>
                            <spirit:left>1</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">byte2pixel_rev_1.p_odd_o</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>byte2pixel_rev_1_payload_i</spirit:name>
                    <spirit:displayName>byte2pixel_rev_1_payload_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>15</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">byte2pixel_rev_1.payload_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>byte2pixel_rev_1_pd_o</spirit:name>
                    <spirit:displayName>byte2pixel_rev_1_pd_o</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                        <spirit:vector>
                            <spirit:left>7</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">byte2pixel_rev_1.pd_o</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>byte2pixel_rev_1_wc_i</spirit:name>
                    <spirit:displayName>byte2pixel_rev_1_wc_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>15</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">byte2pixel_rev_1.wc_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
            </spirit:ports>
        </spirit:model>
        <spirit:vendorExtensions>
            <lattice:device>LIF-MD6000-6KMG80I</lattice:device>
            <lattice:synthesis>lse</lattice:synthesis>
            <lattice:date>2024-10-04.07:57:45</lattice:date>
            <lattice:modified>2024-10-04.08:05:06</lattice:modified>
            <lattice:diamond>3.13.0.56.2</lattice:diamond>
            <lattice:language>Verilog</lattice:language>
            <lattice:attributes>
                <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
            </lattice:attributes>
            <lattice:elements/>
            <lattice:lpc/>
            <lattice:groups/>
        </spirit:vendorExtensions>
    </spirit:component>
    <spirit:design>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>byte2pixel</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:componentInstances>
            <spirit:componentInstance>
                <spirit:instanceName>byte2pixel_rev_1</spirit:instanceName>
                <spirit:componentRef>
                    <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
                    <spirit:library>LEGACY</spirit:library>
                    <spirit:name>Byte to Pixel Converter</spirit:name>
                    <spirit:version>1.3</spirit:version>
                    <spirit:fileSets>
                        <spirit:fileset>
                            <spirit:name>Diamond_Simulation</spirit:name>
                            <spirit:group>simulation</spirit:group>
                            <spirit:file>
                                <spirit:name>./byte2pixel_rev_1/byte2pixel_rev_1.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./byte2pixel_rev_1/byte2pixel_rev_1_byte2pixel.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                        <spirit:fileset>
                            <spirit:name>Diamond_Synthesis</spirit:name>
                            <spirit:group>synthesis</spirit:group>
                            <spirit:file>
                                <spirit:name>./byte2pixel_rev_1/byte2pixel_rev_1.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./byte2pixel_rev_1/byte2pixel_rev_1_byte2pixel_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./byte2pixel_rev_1/byte2pixel_rev_1_byte2pixel.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                        </spirit:fileset>
                    </spirit:fileSets>
                    <spirit:componentGenerators>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>Configuration</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                    </spirit:componentGenerators>
                    <spirit:model>
                        <spirit:views/>
                        <spirit:ports>
                            <spirit:port>
                                <spirit:name>clk_byte_i</spirit:name>
                                <spirit:displayName>clk_byte_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>clk_pixel_i</spirit:name>
                                <spirit:displayName>clk_pixel_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>fv_o</spirit:name>
                                <spirit:displayName>fv_o</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>lp_av_en_i</spirit:name>
                                <spirit:displayName>lp_av_en_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>lv_o</spirit:name>
                                <spirit:displayName>lv_o</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>payload_en_i</spirit:name>
                                <spirit:displayName>payload_en_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>reset_byte_n_i</spirit:name>
                                <spirit:displayName>reset_byte_n_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>reset_pixel_n_i</spirit:name>
                                <spirit:displayName>reset_pixel_n_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>sp_en_i</spirit:name>
                                <spirit:displayName>sp_en_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>dt_i</spirit:name>
                                <spirit:displayName>dt_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>5</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>p_odd_o</spirit:name>
                                <spirit:displayName>p_odd_o</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>1</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>payload_i</spirit:name>
                                <spirit:displayName>payload_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>15</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>pd_o</spirit:name>
                                <spirit:displayName>pd_o</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>7</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>wc_i</spirit:name>
                                <spirit:displayName>wc_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>15</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                        </spirit:ports>
                    </spirit:model>
                    <spirit:vendorExtensions>
                        <lattice:synthesis>lse</lattice:synthesis>
                        <lattice:date>22-04-16.00:00:00</lattice:date>
                        <lattice:modified>2024-10-04.08:05:06</lattice:modified>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                            <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConfig">true</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                            <lattice:attribute lattice:name="CoreType">IPCFG</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                            <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
                        </lattice:attributes>
                        <lattice:elements/>
                        <lattice:lpc>
                            <lattice:lpcsection lattice:name="Device"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>Family</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">sn5w00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>OperatingCondition</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">IND</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Package</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CKFBGA80</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000-6KMG80I</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SpeedGrade</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Status</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">S</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="IP"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Byte to Pixel Converter</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreRevision</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.3</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreStatus</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">IPCFG</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Date</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">10/04/2024</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ModuleName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">byte2pixel_rev_1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SourceFormat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Verilog</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Time</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">08:05:00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VendorName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Parameters"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CORE_SYNP</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ctrlpol</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">POSITIVE</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>data_type</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">RAW8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>data_type_str</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">RAW8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>data_type_val</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6'h2A</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>dphyclkmode</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">HS_ONLY</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>dsimode</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">NONBURST_PULSES</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>hsa</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>hsblank</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>inv_param</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>lanealign</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">OFF</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>maxrxrate</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">600</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>miscon</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>numpixtotal</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>numrxch</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>numrxln</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">2</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>numtxch</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>numtxln</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pdbuswidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pixperclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pixwidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>rgb666_type</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>rxdphyip</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">MIXEL</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>rxfifo</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">OFF</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>rxgear</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>rxtype</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CSI2</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtbyteclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtdphyclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtpixclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtrefclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtrxrate</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">720</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgttxrate</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>txgear</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">7</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>txtype</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CMOS</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>txwait</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LESS_15MS</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>vsa</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">5</lattice:lpcvalue>
                            </lattice:lpcentry>
                        </lattice:lpc>
                        <lattice:groups/>
                    </spirit:vendorExtensions>
                </spirit:componentRef>
            </spirit:componentInstance>
        </spirit:componentInstances>
        <spirit:adHocConnections>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_clk_byte_i</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_clk_byte_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="clk_byte_i" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_clk_byte_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_clk_pixel_i</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_clk_pixel_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="clk_pixel_i" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_clk_pixel_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_fv_o</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_fv_o</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="fv_o" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_fv_o"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_lp_av_en_i</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_lp_av_en_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="lp_av_en_i" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_lp_av_en_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_lv_o</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_lv_o</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="lv_o" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_lv_o"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_en_i</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_en_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="payload_en_i" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_en_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_reset_byte_n_i</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_reset_byte_n_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="reset_byte_n_i" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_reset_byte_n_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_reset_pixel_n_i</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_reset_pixel_n_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="reset_pixel_n_i" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_reset_pixel_n_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_sp_en_i</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_sp_en_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="sp_en_i" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_sp_en_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_dt_i</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_dt_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="dt_i" spirit:componentRef="byte2pixel_rev_1" spirit:left="5"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="byte2pixel_rev_1_dt_i" spirit:left="5"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_dt_i[0]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_dt_i[0]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_dt_i[0]"/>
                <spirit:internalPortReference spirit:portRef="dt_i[0]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_dt_i[1]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_dt_i[1]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_dt_i[1]"/>
                <spirit:internalPortReference spirit:portRef="dt_i[1]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_dt_i[2]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_dt_i[2]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_dt_i[2]"/>
                <spirit:internalPortReference spirit:portRef="dt_i[2]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_dt_i[3]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_dt_i[3]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_dt_i[3]"/>
                <spirit:internalPortReference spirit:portRef="dt_i[3]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_dt_i[4]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_dt_i[4]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_dt_i[4]"/>
                <spirit:internalPortReference spirit:portRef="dt_i[4]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_dt_i[5]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_dt_i[5]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_dt_i[5]"/>
                <spirit:internalPortReference spirit:portRef="dt_i[5]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_p_odd_o</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_p_odd_o</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="p_odd_o" spirit:componentRef="byte2pixel_rev_1" spirit:left="1"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="byte2pixel_rev_1_p_odd_o" spirit:left="1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_p_odd_o[0]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_p_odd_o[0]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="p_odd_o[0]" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_p_odd_o[0]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_p_odd_o[1]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_p_odd_o[1]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="p_odd_o[1]" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_p_odd_o[1]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="payload_i" spirit:componentRef="byte2pixel_rev_1" spirit:left="15"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="byte2pixel_rev_1_payload_i" spirit:left="15"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[0]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[0]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[0]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[0]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[10]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[10]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[10]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[10]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[11]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[11]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[11]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[11]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[12]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[12]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[12]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[12]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[13]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[13]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[13]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[13]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[14]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[14]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[14]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[14]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[15]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[15]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[15]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[15]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[1]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[1]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[1]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[1]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[2]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[2]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[2]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[2]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[3]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[3]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[3]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[3]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[4]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[4]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[4]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[4]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[5]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[5]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[5]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[5]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[6]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[6]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[6]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[6]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[7]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[7]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[7]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[7]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[8]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[8]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[8]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[8]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_payload_i[9]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_payload_i[9]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_payload_i[9]"/>
                <spirit:internalPortReference spirit:portRef="payload_i[9]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_pd_o</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_pd_o</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="pd_o" spirit:componentRef="byte2pixel_rev_1" spirit:left="7"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="byte2pixel_rev_1_pd_o" spirit:left="7"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_pd_o[0]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_pd_o[0]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="pd_o[0]" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_pd_o[0]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_pd_o[1]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_pd_o[1]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="pd_o[1]" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_pd_o[1]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_pd_o[2]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_pd_o[2]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="pd_o[2]" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_pd_o[2]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_pd_o[3]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_pd_o[3]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="pd_o[3]" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_pd_o[3]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_pd_o[4]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_pd_o[4]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="pd_o[4]" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_pd_o[4]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_pd_o[5]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_pd_o[5]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="pd_o[5]" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_pd_o[5]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_pd_o[6]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_pd_o[6]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="pd_o[6]" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_pd_o[6]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_pd_o[7]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_pd_o[7]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="pd_o[7]" spirit:componentRef="byte2pixel_rev_1"/>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_pd_o[7]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="wc_i" spirit:componentRef="byte2pixel_rev_1" spirit:left="15"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="byte2pixel_rev_1_wc_i" spirit:left="15"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[0]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[0]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[0]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[0]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[10]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[10]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[10]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[10]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[11]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[11]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[11]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[11]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[12]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[12]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[12]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[12]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[13]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[13]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[13]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[13]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[14]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[14]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[14]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[14]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[15]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[15]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[15]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[15]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[1]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[1]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[1]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[1]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[2]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[2]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[2]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[2]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[3]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[3]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[3]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[3]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[4]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[4]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[4]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[4]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[5]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[5]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[5]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[5]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[6]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[6]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[6]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[6]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[7]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[7]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[7]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[7]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[8]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[8]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[8]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[8]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>byte2pixel_rev_1_wc_i[9]</spirit:name>
                <spirit:displayName>byte2pixel_rev_1_wc_i[9]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="byte2pixel_rev_1_wc_i[9]"/>
                <spirit:internalPortReference spirit:portRef="wc_i[9]" spirit:componentRef="byte2pixel_rev_1"/>
            </spirit:adHocConnection>
        </spirit:adHocConnections>
    </spirit:design>
</lattice:project>
