[Device]
Family=sn5w00
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=CSI-2/DSI D-PHY Receiver
CoreRevision=1.6
ModuleName=csi_dphy
SourceFormat=Verilog
ParameterFileVersion=1.4
Date=10/02/2024
Time=12:45:25

[Parameters]
numrxch=1
rxtype=CSI2
numrxln=2
rxgear=8
rxdphyip=MIXEL
numtxch=1
txtype=CMOS
numtxln=24
tgtrxrate=1000
tgttxrate=83.3333
tgtdphyclk=500.0000
dphyclkmode=HS_ONLY
data_type=RGB888
data_type_str=RGB888
data_type_val=6'h24
rgb666_type=0
miscon=1
pixwidth=24
pdbuswidth=24
numpixtotal=1
txwait=LESS_15MS
lanealign=OFF
wordalign=OFF
rxfifo=OFF
tgtbyteclk=125.0000
tgtbyteclk_int=125
tgtpixclk=83.3333
tgtrefclk=20.8333
maxrxrate=1200
minrxrate=80
CORE_SYNP=0
txgear=1
tgtpixclkint=83.3333
parser=ON
settleper=1
fifotype=LUT
expsettleper=14
rxfifotype=EBR
rxfifodepth_tmp=1024
rxfifomode_tmp=SINGLE
rx_fifo_pkt_dly=1
rx_fifo_ctr_width=1
num_que_ent_tmp=4
rxfifoclkmode_tmp=Dual Clock
rx_fifo=ON
