<BaliSimProject version="1.3" path="." stage="0" language="-1" name="simulation" simType="ModelSim">
    <Source worklib="work" path="mipiphy_rev_0/csi_dphy/dphy_rx_eval/csi_dphy/src/beh_rtl/capture_ctrl_beh.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="mipiphy_rev_0/csi_dphy/csi_dphy_capture_ctrl.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="mipiphy_rev_0/csi_dphy/dphy_rx_eval/csi_dphy/src/beh_rtl/rx_global_ctrl_beh.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="mipiphy_rev_0/csi_dphy/csi_dphy_rx_global_ctrl.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="mipiphy_rev_0/csi_dphy/dphy_rx_eval/csi_dphy/src/beh_rtl/soft_dphy_rx_beh.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="mipiphy_rev_0/csi_dphy/csi_dphy_soft_dphy_rx.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="mipiphy_rev_0/csi_dphy/csi_dphy_dphy_wrapper.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="mipiphy_rev_0/csi_dphy/dphy_rx_eval/csi_dphy/src/beh_rtl/dphy_rx_wrap_beh.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="mipiphy_rev_0/csi_dphy/csi_dphy_dphy_rx_wrap.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="mipiphy_rev_0/csi_dphy/csi_dphy_dphy_rx.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="mipiphy_rev_0/csi_dphy/csi_dphy.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="simulation/csi_dphy_tb.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="mipiphy_rev_0/mipiphy_rev_0.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="mipiphy_rev_0/csi_dphy/dphy_rx_eval/testbench/csi_dphy_tb.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <SimLib value="pmi_work ovi_lifmd"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="tb"/>
</BaliSimProject>
