<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mipidphy_rev_0" device="LIF-MD6000-6KMG80I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tb"/>
        <Source name="mipiphy_rev_0/mipiphy_rev_0.sbx" type="sbx" type_short="SBX">
            <Options top_module="mipiphy_rev_0"/>
        </Source>
        <Source name="simulation/csi_dphy_tb.v" type="Verilog" type_short="Verilog">
            <Options top_module="tb"/>
        </Source>
        <Source name="mipidphy_rev_0.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="simulation/simulation.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mipidphy_rev_01.sty"/>
</BaliProject>
