KEY LIBERO "11.9"
KEY CAPTURE "11.9.6.7"
KEY DEFAULT_IMPORT_LOC "D:\Apps\App_Projects\Contractors\Dexcel\FINAL_Projects_for_posting\power_sequencer_1_0\power_sequencer\simulation"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IQ2X1M0"
KEY VendorTechnology_Package "qn48"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IQ2X1M0"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Project\7000-0300 PWA SEED DRIVER\SPI_Serial_Peripheral_Interface_Verilog_Modules-main\SPI"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "spi_top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\spi_clgen.ide_des,ide_des"
STATE="utd"
TIME="1714497418"
SIZE="254"
ENDFILE
VALUE "<project>\designer\impl1\spi_top.ide_des,ide_des"
STATE="utd"
TIME="1714497471"
SIZE="252"
ENDFILE
VALUE "<project>\hdl\spi_clgen.v,hdl"
STATE="utd"
TIME="1714497417"
SIZE="2401"
ENDFILE
VALUE "<project>\hdl\spi_defines.v,hdl"
STATE="utd"
TIME="1714498334"
SIZE="2519"
ENDFILE
VALUE "<project>\hdl\spi_shift_reg.v,hdl"
STATE="utd"
TIME="1714497417"
SIZE="8444"
ENDFILE
VALUE "<project>\hdl\spi_slave.v,hdl"
STATE="utd"
TIME="1714497417"
SIZE="1299"
ENDFILE
VALUE "<project>\hdl\spi_top.v,hdl"
STATE="utd"
TIME="1714497417"
SIZE="8418"
ENDFILE
VALUE "<project>\hdl\wishbone_master.v,hdl"
STATE="utd"
TIME="1714497417"
SIZE="1769"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1714497487"
SIZE="1142"
ENDFILE
VALUE "<project>\simulation\tb_presynth_simulation.log,log"
STATE="utd"
TIME="1714497492"
SIZE="515"
ENDFILE
VALUE "<project>\stimulus\spi_clgen_tb.v,tb_hdl"
STATE="utd"
TIME="1714497439"
SIZE="944"
ENDFILE
VALUE "<project>\stimulus\spi_defines.v,tb_hdl"
STATE="utd"
TIME="1714498350"
SIZE="2519"
ENDFILE
VALUE "<project>\stimulus\spi_shift_reg_tb.v,tb_hdl"
STATE="utd"
TIME="1714497439"
SIZE="3139"
ENDFILE
VALUE "<project>\stimulus\tb.v,tb_hdl"
STATE="utd"
TIME="1714498370"
SIZE="4303"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "spi_top::work"
FILE "<project>\hdl\spi_top.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\hdl\spi_slave.v,hdl"
VALUE "<project>\hdl\wishbone_master.v,hdl"
VALUE "<project>\stimulus\tb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST spi_top
VALUE "<project>\hdl\spi_slave.v,hdl"
VALUE "<project>\hdl\wishbone_master.v,hdl"
VALUE "<project>\stimulus\tb.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=tb
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l tb_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "spi_top::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Project Summary:SPI.log
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "spi_clgen::work","hdl\spi_clgen.v","FALSE","FALSE"
ENDLIST
LIST "spi_shift_reg::work","hdl\spi_shift_reg.v","FALSE","FALSE"
ENDLIST
LIST "spi_slave::work","hdl\spi_slave.v","FALSE","FALSE"
ENDLIST
LIST "spi_top::work","hdl\spi_top.v","FALSE","FALSE"
SUBBLOCK "spi_clgen::work","hdl\spi_clgen.v","FALSE","FALSE"
SUBBLOCK "spi_shift_reg::work","hdl\spi_shift_reg.v","FALSE","FALSE"
ENDLIST
LIST "wishbone_master::work","hdl\wishbone_master.v","FALSE","FALSE"
ENDLIST
LIST "spi_clgen_tb::work","stimulus\spi_clgen_tb.v","FALSE","TRUE"
SUBBLOCK "spi_clgen::work","hdl\spi_clgen.v","FALSE","FALSE"
ENDLIST
LIST "spi_shift_reg_tb::work","stimulus\spi_shift_reg_tb.v","FALSE","TRUE"
SUBBLOCK "spi_shift_reg::work","hdl\spi_shift_reg.v","FALSE","FALSE"
ENDLIST
LIST "tb::work","stimulus\tb.v","FALSE","TRUE"
SUBBLOCK "spi_slave::work","hdl\spi_slave.v","FALSE","FALSE"
SUBBLOCK "spi_top::work","hdl\spi_top.v","FALSE","FALSE"
SUBBLOCK "wishbone_master::work","hdl\wishbone_master.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "spi_top::work"
ACTIVETESTBENCH "tb::work","stimulus\tb.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
