[Device]
Family=sn5w00
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=Byte to Pixel Converter
CoreRevision=1.3
ModuleName=byte2pixel
SourceFormat=Verilog
ParameterFileVersion=1.0
Date=10/03/2024
Time=14:02:09

[Parameters]
numrxch=1
rxtype=CSI2
numrxln=2
rxgear=8
rxdphyip=MIXEL
numtxch=1
txtype=CMOS
numtxln=8
txgear=7
tgtrxrate=720
tgttxrate=
tgtdphyclk=
dphyclkmode=HS_ONLY
data_type=RAW8
data_type_str=RAW8
data_type_val=6'h2A
rgb666_type=0
miscon=0
pixwidth=8
pdbuswidth=8
numpixtotal=1
txwait=LESS_15MS
lanealign=OFF
rxfifo=OFF
tgtbyteclk=
tgtpixclk=
tgtrefclk=
maxrxrate=600
CORE_SYNP=0
dsimode=NONBURST_PULSES
hsblank=0
vsa=5
hsa=8
ctrlpol=POSITIVE
pixperclk=1
inv_param=0
