<BaliSimProject version="1.3" path="." stage="0" language="-1" name="simulation" simType="ModelSim">
    <Source worklib="work" path="ip/byte2pix/byte2pix_byte2pixel.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/byte2pix/byte2pix.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/csi_dphy_rx/dphy_rx_eval/csi_dphy_rx/src/beh_rtl/capture_ctrl_beh.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/csi_dphy_rx/csi_dphy_rx_capture_ctrl.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/csi_dphy_rx/dphy_rx_eval/csi_dphy_rx/src/beh_rtl/rx_global_ctrl_beh.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/csi_dphy_rx/csi_dphy_rx_rx_global_ctrl.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/csi_dphy_rx/dphy_rx_eval/csi_dphy_rx/src/beh_rtl/soft_dphy_rx_beh.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/csi_dphy_rx/csi_dphy_rx_soft_dphy_rx.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/csi_dphy_rx/csi_dphy_rx_dphy_wrapper.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/csi_dphy_rx/dphy_rx_eval/csi_dphy_rx/src/beh_rtl/dphy_rx_wrap_beh.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/csi_dphy_rx/csi_dphy_rx_dphy_rx_wrap.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/csi_dphy_rx/csi_dphy_rx_dphy_rx.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/csi_dphy_rx/csi_dphy_rx.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/mipidphy2cmos.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/reset_manager.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/reset_bridge.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/pll_ip/pll_ip.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/topmod.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/csi_dphy_rx/dphy_rx_eval/testbench/csi_dphy_rx_tb.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/ram_dq_ip/ram_dq_ip.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/ip.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="source/pixel2histo.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="mipidphy2cmos_tf.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/csi_dphy_rx/dphy_rx_eval/testbench/csi_dphy_rx_tb.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/byte2pix/byte2pix.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ip/byte2pix/byte2pix_byte2pixel.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <SimLib value="pmi_work ovi_lifmd"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="topmod"/>
</BaliSimProject>
