#-- Lattice, Inc.
#-- Project file F:\RD_work\RD_done_by_Ashita\Working\rd1140_i2c_slave_controller\rd1140\project\ice40\verilog\ice40_verilog_lse.prj

#device
-a SBTiCE40
-d iCE40LP1K
-t CM121
#constraint file

#options
-frequency 200
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-ifd 
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1

-ver "../../../source/verilog/i2cslave_controller.v"
-ver "../../../source/verilog/i2cslave_controller_top.v"
-p "F:/RD_work/RD_done_by_Ashita/Working/rd1140_i2c_slave_controller/rd1140/project/ice40/verilog"

#set result format/file last
-output_edif ice40_verilog_Implmnt/ice40_verilog.edf

#set log file
-logfile "ice40_verilog_Implmnt/ice40_verilog_lse.log"
