

// TOOL:     vlog2tf
// DATE:     Wed Oct 02 12:45:55 2024
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   mipiphy_rev_0
// DESIGN:   mipiphy_rev_0
// FILENAME: mipiphy_rev_0.tfi
// PROJECT:  mipidphy_rev_0
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg [5:0] csi_dphy_ref_dt_i;
	reg csi_dphy_clk_byte_fr_i;
	reg csi_dphy_clk_lp_ctrl_i;
	reg csi_dphy_pd_dphy_i;
	reg csi_dphy_pll_lock_i;
	reg csi_dphy_reset_byte_fr_n_i;
	reg csi_dphy_reset_byte_n_i;
	reg csi_dphy_reset_lp_n_i;
	reg csi_dphy_reset_n_i;


// Outputs
	wire [15:0] csi_dphy_bd_o;
	wire [5:0] csi_dphy_dt_o;
	wire [7:0] csi_dphy_ecc_o;
	wire [1:0] csi_dphy_lp_hs_state_clk_o;
	wire [1:0] csi_dphy_lp_hs_state_d_o;
	wire [15:0] csi_dphy_payload_o;
	wire [1:0] csi_dphy_vc_o;
	wire [15:0] csi_dphy_wc_o;
	wire csi_dphy_cd_d0_o;
	wire csi_dphy_clk_byte_hs_o;
	wire csi_dphy_clk_byte_o;
	wire csi_dphy_hs_d_en_o;
	wire csi_dphy_hs_sync_o;
	wire csi_dphy_lp_av_en_o;
	wire csi_dphy_lp_d0_rx_n_o;
	wire csi_dphy_lp_d0_rx_p_o;
	wire csi_dphy_lp_d1_rx_n_o;
	wire csi_dphy_lp_d1_rx_p_o;
	wire csi_dphy_lp_en_o;
	wire csi_dphy_payload_en_o;
	wire csi_dphy_sp_en_o;
	wire csi_dphy_term_clk_en_o;


// Bidirs
	wire csi_dphy_clk_n_i;
	wire csi_dphy_clk_p_i;
	wire csi_dphy_d0_n_i;
	wire csi_dphy_d0_p_i;
	wire csi_dphy_d1_n_i;
	wire csi_dphy_d1_p_i;


// Instantiate the UUT
	mipiphy_rev_0 UUT (
		.csi_dphy_bd_o(csi_dphy_bd_o), 
		.csi_dphy_dt_o(csi_dphy_dt_o), 
		.csi_dphy_ecc_o(csi_dphy_ecc_o), 
		.csi_dphy_lp_hs_state_clk_o(csi_dphy_lp_hs_state_clk_o), 
		.csi_dphy_lp_hs_state_d_o(csi_dphy_lp_hs_state_d_o), 
		.csi_dphy_payload_o(csi_dphy_payload_o), 
		.csi_dphy_ref_dt_i(csi_dphy_ref_dt_i), 
		.csi_dphy_vc_o(csi_dphy_vc_o), 
		.csi_dphy_wc_o(csi_dphy_wc_o), 
		.csi_dphy_cd_d0_o(csi_dphy_cd_d0_o), 
		.csi_dphy_clk_byte_fr_i(csi_dphy_clk_byte_fr_i), 
		.csi_dphy_clk_byte_hs_o(csi_dphy_clk_byte_hs_o), 
		.csi_dphy_clk_byte_o(csi_dphy_clk_byte_o), 
		.csi_dphy_clk_lp_ctrl_i(csi_dphy_clk_lp_ctrl_i), 
		.csi_dphy_clk_n_i(csi_dphy_clk_n_i), 
		.csi_dphy_clk_p_i(csi_dphy_clk_p_i), 
		.csi_dphy_d0_n_i(csi_dphy_d0_n_i), 
		.csi_dphy_d0_p_i(csi_dphy_d0_p_i), 
		.csi_dphy_d1_n_i(csi_dphy_d1_n_i), 
		.csi_dphy_d1_p_i(csi_dphy_d1_p_i), 
		.csi_dphy_hs_d_en_o(csi_dphy_hs_d_en_o), 
		.csi_dphy_hs_sync_o(csi_dphy_hs_sync_o), 
		.csi_dphy_lp_av_en_o(csi_dphy_lp_av_en_o), 
		.csi_dphy_lp_d0_rx_n_o(csi_dphy_lp_d0_rx_n_o), 
		.csi_dphy_lp_d0_rx_p_o(csi_dphy_lp_d0_rx_p_o), 
		.csi_dphy_lp_d1_rx_n_o(csi_dphy_lp_d1_rx_n_o), 
		.csi_dphy_lp_d1_rx_p_o(csi_dphy_lp_d1_rx_p_o), 
		.csi_dphy_lp_en_o(csi_dphy_lp_en_o), 
		.csi_dphy_payload_en_o(csi_dphy_payload_en_o), 
		.csi_dphy_pd_dphy_i(csi_dphy_pd_dphy_i), 
		.csi_dphy_pll_lock_i(csi_dphy_pll_lock_i), 
		.csi_dphy_reset_byte_fr_n_i(csi_dphy_reset_byte_fr_n_i), 
		.csi_dphy_reset_byte_n_i(csi_dphy_reset_byte_n_i), 
		.csi_dphy_reset_lp_n_i(csi_dphy_reset_lp_n_i), 
		.csi_dphy_reset_n_i(csi_dphy_reset_n_i), 
		.csi_dphy_sp_en_o(csi_dphy_sp_en_o), 
		.csi_dphy_term_clk_en_o(csi_dphy_term_clk_en_o)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		csi_dphy_ref_dt_i = 0;
		csi_dphy_clk_byte_fr_i = 0;
		csi_dphy_clk_lp_ctrl_i = 0;
		csi_dphy_pd_dphy_i = 0;
		csi_dphy_pll_lock_i = 0;
		csi_dphy_reset_byte_fr_n_i = 0;
		csi_dphy_reset_byte_n_i = 0;
		csi_dphy_reset_lp_n_i = 0;
		csi_dphy_reset_n_i = 0;
	end

`endif

