<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mipidphy_rev_0" device="LIF-MD6000-6KMG80I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="mipidphy_rev_0.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mipidphy_rev_01.sty"/>
</BaliProject>
